CONTAINER_ID_NAME=javan

POSTGRES_DB_SERVER=postgres_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5431
POSTGRES_DB_API=javan_development
POSTGRES_DB_API_USER=javan_user
POSTGRES_DB_API_PASSWORD=javan_password
